{
    "accessibility.signals.chatEditModifiedFile": {
        "sound": "off"
    },
    "accessibility.signals.chatRequestSent": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.chatResponseReceived": {
        "sound": "off"
    },
    "accessibility.signals.chatUserActionRequired": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.clear": {
        "sound": "off",
        "announcement": "off"
    },
    "terminal.integrated.enableVisualBell": false,
    "accessibility.signalOptions.volume": 0
}